<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-one">
      <h1>Explaination and Answers to the Question</h1>
      <p>
        1.Nursing Theory is a conceptualization of some aspect of nursing
        communicated for the purpose of describing, explaining , predicting, and
        or prescribing nursing care.
      </p>
      <p>
        2.The nursing process functions as a systematic guide to client-centered
        care with 5 sequential steps. These are assessment, diagnosis, planning,
        implementation, and evaluation. Assessment. Assessment is the first step
        and involves critical thinking skills and data collection; subjective
        and objective.
      </p>
      <p>
        3.A nursing assessment is a process where a nurse gathers, sorts and
        analyzes a patient’s health information using evidence informed tools to
        learn more about a patient’s overall health, symptoms and concerns. This
        includes considering the patient’s biological, social, psychological,
        cultural and spiritual values and beliefs.
      </p>
      <p>
        4.Benefit of joining ANA includes access to monthly
        journals,professional liability discount, and continuining and advance
        education Professional Liability Discount means a protection offered by
        the American Nursing against legal complaint and filed lawsuits.
      </p>
      <p>
        5.Regular $135.00 International $135.00 Military (Armed Forces DOD)
        $75.00 (Active Duty) Retired $75.00 (Not working. As defined by
        Merriam-Webster.) Student $25.00 (Full-Time Only. )
      </p>
      <p>
        6. The reason to join a Nursing professionl organization includes to
        maintain a current knowledge base, develop leadership skills,making u
        current in the specialty or role,networking,advancing nursing as a
        profession among others.
      </p>
      <p>
        7 and 8. According to Maslow's hierachy of need the most and inportant
        needs is the physiological need. in Nursing practice, we attend to the
        most important and urgent needs first when we are faced in a dilema of
        options.
      </p>
      <p>
        9.The difference between the definition of nursing according to ANA and
        ICN is that the ICN emphasized on <strong>shaping health policy</strong>
      </p>
      <p>
        10.Accountability is about maintaining competency and safeguarding
        quality patient care outcomes and standards of the profession, while
        being answerable to those who are affected by one's nursing or midwifery
        practice.
      </p>
    </div>
  </body>
</html>
